# fevi-regacy

./: README.md  build.gradle  fevi.jks  settings.gradle
Fevi/: Fevi.apk  build.gradle  gradle.properties  local.properties
Fevi/src/androidTest/java/com/app/fevir/movie/list/: MovieListFragmentTest.java
Fevi/src/androidTest/java/com/app/fevir/movie/list/presenter/: MovieListPresenterTest.java
Fevi/src/main/: AndroidManifest.xml
Fevi/src/main/java/com/app/fevi/: CardActivity.java  IntentActivity.java  MainActivity.java  SplashActivity.java
Fevi/src/main/java/com/app/fevir/: FacebookFragment.java  FaviApplication.java  MainActivity.java  MainActivity.kt  MovieActivity.java  MyApplication.java
Fevi/src/main/java/com/app/fevir/adapter/: FaAdapter.java  MenuListAdapter.java
Fevi/src/main/java/com/app/fevir/adapter/dto/: Card.java  MenuList.java
Fevi/src/main/java/com/app/fevir/consts/: VikiCastConsts.java
Fevi/src/main/java/com/app/fevir/deligate/: MyApplication.java  MyApplication.kt
Fevi/src/main/java/com/app/fevir/deligate/component/: ApplicationComponent.java
Fevi/src/main/java/com/app/fevir/deligate/module/: ApplicationModule.java
Fevi/src/main/java/com/app/fevir/http/: MenuApi.java
Fevi/src/main/java/com/app/fevir/http/domain/: CardInfo.java
Fevi/src/main/java/com/app/fevir/interfaces/web/: OpenActivity.java  OpenActivity.kt
Fevi/src/main/java/com/app/fevir/interfaces/web/di/: OpenComponent.java  OpenModule.java
Fevi/src/main/java/com/app/fevir/interfaces/web/model/: OpenModel.java
Fevi/src/main/java/com/app/fevir/interfaces/web/presenter/: OpenPresenter.java  OpenPresenterImpl.java
Fevi/src/main/java/com/app/fevir/movie/detail/: MovieActivity.java  MovieDetailActivity.java  MovieDetailActivity.kt
Fevi/src/main/java/com/app/fevir/movie/detail/di/: MovieDetailComponent.java  MovieDetailModule.java
Fevi/src/main/java/com/app/fevir/movie/detail/presenter/: MovieDetailPresenter.java  MovieDetailPresenterImpl.java
Fevi/src/main/java/com/app/fevir/movie/list/: EndlessScrollListener.java  FacebookFragment.java  MovieListFragment.java  MovieListFragment.kt
Fevi/src/main/java/com/app/fevir/movie/list/adapter/: FaAdapter.java  MovieListAdapter.java  MovieListAdapter.kt
Fevi/src/main/java/com/app/fevir/movie/list/component/: MovieListComponent.java
Fevi/src/main/java/com/app/fevir/movie/list/domain/: Card.java
Fevi/src/main/java/com/app/fevir/movie/list/module/: MovieListModule.java
Fevi/src/main/java/com/app/fevir/movie/list/presenter/: MovieListPresenter.java  MovieListPresenterImpl.java
Fevi/src/main/java/com/app/fevir/network/: ApiModule.java
Fevi/src/main/java/com/app/fevir/network/api/: Cards.java
Fevi/src/main/java/com/app/fevir/network/domain/: CardInfo.java
Fevi/src/main/java/com/app/fevir/support/: CircleTransform.java  CircularImageView.java  ContextString.java
Fevi/src/main/java/com/app/fevir/util/picaso/: AnalyticsUtil.java  CircleTransform.java
Fevi/src/main/java/com/app/fevir/views/listener/: RecyclerItemClickListener.java  RecyclerItemClickListener.kt  SimpleOnScrollListener.java
Fevi/src/main/res/layout/: act_splash.xml  activity_main.xml  activity_movie.xml  drawer_list_item.xml  fadong_main.xml  fragment_facebook.xml
Fevi/src/main/res/menu/: menu_movie.xml  menu_movie_detail.xml
Fevi/src/main/res/values/: admob.xml  strings.xml  styles.xml
Fevi/src/main/res/xml/: analytics_global_config.xml  global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
